info face="Orbitron-Bold" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitronFontYellow.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=502  y=37   width=7    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=483  y=93   width=13   height=10   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=21   y=93   width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=36      x=31   y=0    width=28   height=35   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=37      x=303  y=0    width=33   height=29   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=38      x=336  y=0    width=33   height=29   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=39      x=496  y=93   width=7    height=10   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=389  y=65   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=399  y=65   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=418  y=93   width=19   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=43      x=437  y=93   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=475  y=93   width=8    height=12   xoffset=0    yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=53   y=121  width=17   height=7    xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=503  y=93   width=8    height=7    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=452  y=65   width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=330  y=65   width=27   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=49      x=100  y=65   width=15   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=50      x=115  y=65   width=27   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=51      x=142  y=65   width=28   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=52      x=170  y=65   width=27   height=28   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=53      x=197  y=65   width=27   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=54      x=224  y=65   width=27   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=55      x=251  y=65   width=24   height=28   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=56      x=275  y=65   width=27   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=57      x=302  y=65   width=28   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=58      x=500  y=65   width=8    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=59      x=381  y=65   width=8    height=28   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=49   y=93   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=61      x=454  y=93   width=21   height=14   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=66   y=93   width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=63      x=357  y=65   width=24   height=28   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=64      x=473  y=65   width=27   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=65      x=369  y=0    width=28   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=66      x=397  y=0    width=28   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=67      x=425  y=0    width=29   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=68      x=454  y=0    width=28   height=28   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=69      x=482  y=0    width=26   height=28   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=37   width=26   height=28   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=71      x=26   y=37   width=29   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=72      x=55   y=37   width=28   height=28   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=73      x=83   y=37   width=7    height=28   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=90   y=37   width=28   height=28   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=75      x=118  y=37   width=27   height=28   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=76      x=145  y=37   width=28   height=28   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=173  y=37   width=32   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=78      x=205  y=37   width=29   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=79      x=234  y=37   width=29   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=80      x=263  y=37   width=29   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=81      x=292  y=37   width=32   height=28   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=82      x=324  y=37   width=29   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=83      x=353  y=37   width=28   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=84      x=381  y=37   width=28   height=28   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=85      x=409  y=37   width=29   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=86      x=438  y=37   width=36   height=28   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=87      x=0    y=65   width=41   height=28   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=88      x=474  y=37   width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=89      x=41   y=65   width=31   height=28   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=90      x=72   y=65   width=28   height=28   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=91      x=409  y=65   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=93   width=21   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=419  y=65   width=10   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=25   y=121  width=28   height=8    xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=96      x=0    y=121  width=9    height=9    xoffset=0    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=97      x=83   y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=98      x=155  y=0    width=24   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=99      x=107  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=100     x=179  y=0    width=24   height=29   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=131  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=102     x=203  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=59   y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=104     x=219  y=0    width=24   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=243  y=0    width=8    height=29   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=37   xoffset=-8   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=251  y=0    width=24   height=29   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=275  y=0    width=12   height=29   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=109     x=155  y=93   width=33   height=23   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=110     x=188  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=111     x=212  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=112     x=83   y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=113     x=107  y=0    width=24   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=114     x=236  y=93   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=255  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=116     x=287  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=279  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=118     x=303  y=93   width=30   height=23   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=119     x=333  y=93   width=37   height=23   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=120     x=370  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=131  y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=122     x=394  y=93   width=24   height=23   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=429  y=65   width=12   height=28   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=23   y=0    width=8    height=35   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=125     x=441  y=65   width=11   height=28   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=9    y=121  width=16   height=9    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=199
kerning first=79 second=86 amount=-2
kerning first=101 second=121 amount=-1
kerning first=109 second=110 amount=-2
kerning first=115 second=107 amount=-1
kerning first=117 second=99 amount=-1
kerning first=101 second=100 amount=1
kerning first=122 second=108 amount=-1
kerning first=115 second=120 amount=-1
kerning first=82 second=87 amount=-1
kerning first=111 second=115 amount=-1
kerning first=71 second=89 amount=-1
kerning first=100 second=117 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=115 amount=-2
kerning first=97 second=108 amount=-1
kerning first=110 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=117 second=112 amount=-1
kerning first=119 second=104 amount=-1
kerning first=108 second=119 amount=-4
kerning first=75 second=121 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=111 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=109 second=107 amount=-2
kerning first=121 second=101 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=111 amount=-3
kerning first=100 second=101 amount=-1
kerning first=122 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=121 second=114 amount=-1
kerning first=76 second=87 amount=-4
kerning first=99 second=118 amount=-1
kerning first=65 second=89 amount=-1
kerning first=117 second=109 amount=-1
kerning first=89 second=112 amount=-2
kerning first=84 second=111 amount=-2
kerning first=99 second=97 amount=-1
kerning first=103 second=102 amount=-1
kerning first=114 second=44 amount=-6
kerning first=117 second=122 amount=-1
kerning first=113 second=117 amount=-1
kerning first=79 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=97 second=118 amount=-1
kerning first=85 second=120 amount=-1
kerning first=103 second=115 amount=-1
kerning first=109 second=112 amount=-2
kerning first=117 second=101 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=114 amount=-2
kerning first=74 second=101 amount=-1
kerning first=75 second=97 amount=-1
kerning first=111 second=117 amount=-1
kerning first=115 second=122 amount=-1
kerning first=101 second=115 amount=-1
kerning first=121 second=106 amount=6
kerning first=89 second=117 amount=-2
kerning first=70 second=74 amount=-7
kerning first=66 second=104 amount=-1
kerning first=121 second=111 amount=-1
kerning first=76 second=84 amount=-5
kerning first=87 second=117 amount=-2
kerning first=100 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=103 second=99 amount=-1
kerning first=114 second=97 amount=1
kerning first=118 second=115 amount=-1
kerning first=101 second=120 amount=-1
kerning first=119 second=111 amount=-2
kerning first=97 second=115 amount=-1
kerning first=109 second=109 amount=-2
kerning first=99 second=107 amount=-1
kerning first=117 second=98 amount=-1
kerning first=89 second=101 amount=-2
kerning first=79 second=99 amount=-1
kerning first=115 second=119 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=111 second=114 amount=-1
kerning first=113 second=106 amount=6
kerning first=109 second=101 amount=-1
kerning first=75 second=72 amount=-1
kerning first=97 second=107 amount=-1
kerning first=99 second=99 amount=-1
kerning first=87 second=101 amount=-3
kerning first=88 second=97 amount=-1
kerning first=117 second=111 amount=-1
kerning first=119 second=103 amount=-1
kerning first=108 second=118 amount=-1
kerning first=87 second=79 amount=-1
kerning first=97 second=120 amount=-1
kerning first=70 second=84 amount=1
kerning first=103 second=117 amount=-1
kerning first=107 second=101 amount=-1
kerning first=115 second=111 amount=-1
kerning first=97 second=99 amount=-1
kerning first=102 second=44 amount=-4
kerning first=119 second=116 amount=-1
kerning first=121 second=108 amount=-1
kerning first=111 second=119 amount=-1
kerning first=83 second=87 amount=-1
kerning first=100 second=121 amount=-1
kerning first=117 second=116 amount=-1
kerning first=119 second=108 amount=-1
kerning first=103 second=109 amount=-1
kerning first=111 second=98 amount=-1
kerning first=99 second=104 amount=-1
kerning first=122 second=104 amount=-1
kerning first=120 second=117 amount=-1
kerning first=103 second=122 amount=-1
kerning first=109 second=119 amount=-2
kerning first=76 second=86 amount=-7
kerning first=99 second=117 amount=-1
kerning first=110 second=115 amount=-1
kerning first=109 second=98 amount=-2
kerning first=89 second=111 amount=-2
kerning first=97 second=104 amount=-1
kerning first=103 second=101 amount=-1
kerning first=111 second=111 amount=-1
kerning first=122 second=122 amount=-1
kerning first=79 second=87 amount=-2
kerning first=103 second=114 amount=-1
kerning first=122 second=101 amount=-1
kerning first=79 second=122 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=111 amount=-3
kerning first=101 second=101 amount=-1
kerning first=110 second=120 amount=-1
kerning first=99 second=122 amount=-1
kerning first=111 second=116 amount=-1
kerning first=66 second=89 amount=-1
kerning first=101 second=114 amount=-1
kerning first=97 second=109 amount=-1
kerning first=69 second=77 amount=-1
kerning first=84 second=115 amount=-2
kerning first=99 second=101 amount=-1
kerning first=103 second=106 amount=6
kerning first=109 second=103 amount=-1
kerning first=110 second=99 amount=-1
kerning first=119 second=105 amount=-1
kerning first=120 second=101 amount=-1
kerning first=97 second=122 amount=-1
kerning first=103 second=119 amount=-1
kerning first=99 second=114 amount=-1
kerning first=110 second=112 amount=-1
kerning first=111 second=108 amount=-1
kerning first=119 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=119 second=110 amount=-1
kerning first=101 second=119 amount=-1
kerning first=68 second=86 amount=-1
kerning first=97 second=114 amount=-1
kerning first=103 second=111 amount=-1
kerning first=115 second=118 amount=-1
kerning first=121 second=115 amount=-1
kerning first=71 second=87 amount=-1
kerning first=66 second=86 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-1
kerning first=99 second=98 amount=-1
kerning first=101 second=111 amount=-1
kerning first=119 second=115 amount=-2
kerning first=115 second=110 amount=-1
kerning first=97 second=119 amount=-2
kerning first=117 second=102 amount=-1
kerning first=99 second=111 amount=-1
kerning first=121 second=107 amount=-1
kerning first=90 second=101 amount=-1
kerning first=97 second=98 amount=-1
kerning first=79 second=103 amount=-1
kerning first=68 second=105 amount=-1
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=122 second=116 amount=-1
kerning first=121 second=99 amount=-1
kerning first=69 second=79 amount=-1
kerning first=88 second=66 amount=-1
kerning first=110 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=111 second=97 amount=-1
kerning first=67 second=101 amount=-1
kerning first=121 second=112 amount=-1
kerning first=117 second=107 amount=-1
kerning first=99 second=116 amount=-1
kerning first=83 second=78 amount=-1
kerning first=101 second=108 amount=-1
kerning first=65 second=87 amount=-1
kerning first=97 second=103 amount=-1
kerning first=109 second=97 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=111 second=110 amount=-1
kerning first=117 second=120 amount=-1
kerning first=119 second=99 amount=-2
