info face="Orbitron-Bold" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="orbitron.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=475  y=139  width=10   height=41   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=423  y=221  width=18   height=12   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0 
char id=35      x=239  y=180  width=42   height=41   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=36      x=44   y=0    width=42   height=53   xoffset=0    yoffset=-5   xadvance=43   page=0    chnl=0 
char id=37      x=448  y=0    width=49   height=42   xoffset=1    yoffset=1    xadvance=52   page=0    chnl=0 
char id=38      x=0    y=56   width=48   height=42   xoffset=1    yoffset=1    xadvance=51   page=0    chnl=0 
char id=39      x=441  y=221  width=10   height=12   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=40      x=485  y=139  width=14   height=41   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=497  y=56   width=13   height=41   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=339  y=221  width=27   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=43      x=366  y=221  width=26   height=25   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=486  y=180  width=10   height=17   xoffset=1    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=483  y=221  width=25   height=10   xoffset=2    yoffset=20   xadvance=28   page=0    chnl=0 
char id=46      x=473  y=221  width=10   height=10   xoffset=1    yoffset=32   xadvance=12   page=0    chnl=0 
char id=47      x=137  y=180  width=31   height=41   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=48      x=0    y=180  width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=49      x=130  y=139  width=22   height=41   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=50      x=152  y=139  width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=51      x=193  y=139  width=42   height=41   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=52      x=235  y=139  width=40   height=41   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=53      x=275  y=139  width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=54      x=316  y=139  width=41   height=41   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=55      x=357  y=139  width=35   height=41   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=56      x=392  y=139  width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=57      x=433  y=139  width=42   height=41   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=58      x=499  y=139  width=10   height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=59      x=438  y=0    width=10   height=42   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=60      x=281  y=180  width=25   height=36   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=61      x=392  y=221  width=31   height=20   xoffset=2    yoffset=15   xadvance=34   page=0    chnl=0 
char id=62      x=306  y=180  width=25   height=35   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=63      x=41   y=180  width=37   height=41   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=64      x=168  y=180  width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=65      x=48   y=56   width=42   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=66      x=90   y=56   width=42   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=67      x=132  y=56   width=41   height=41   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=68      x=173  y=56   width=42   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=69      x=215  y=56   width=38   height=41   xoffset=2    yoffset=1    xadvance=41   page=0    chnl=0 
char id=70      x=253  y=56   width=38   height=41   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=71      x=291  y=56   width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=72      x=332  y=56   width=42   height=41   xoffset=2    yoffset=1    xadvance=46   page=0    chnl=0 
char id=73      x=497  y=0    width=10   height=41   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=374  y=56   width=42   height=41   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0 
char id=75      x=416  y=56   width=40   height=41   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0 
char id=76      x=456  y=56   width=41   height=41   xoffset=2    yoffset=1    xadvance=42   page=0    chnl=0 
char id=77      x=0    y=98   width=46   height=41   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=78      x=46   y=98   width=41   height=41   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=79      x=87   y=98   width=42   height=41   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=80      x=129  y=98   width=41   height=41   xoffset=2    yoffset=1    xadvance=43   page=0    chnl=0 
char id=81      x=170  y=98   width=47   height=41   xoffset=1    yoffset=1    xadvance=48   page=0    chnl=0 
char id=82      x=217  y=98   width=42   height=41   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=83      x=259  y=98   width=42   height=41   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=84      x=301  y=98   width=41   height=41   xoffset=0    yoffset=1    xadvance=41   page=0    chnl=0 
char id=85      x=342  y=98   width=42   height=41   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=86      x=384  y=98   width=55   height=41   xoffset=0    yoffset=1    xadvance=54   page=0    chnl=0 
char id=87      x=439  y=98   width=63   height=41   xoffset=0    yoffset=1    xadvance=64   page=0    chnl=0 
char id=88      x=0    y=139  width=42   height=41   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=89      x=42   y=139  width=46   height=41   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=90      x=88   y=139  width=42   height=41   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=91      x=78   y=180  width=14   height=41   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=92      x=209  y=180  width=30   height=41   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=93      x=92   y=180  width=14   height=41   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=95      x=0    y=255  width=42   height=11   xoffset=1    yoffset=39   xadvance=45   page=0    chnl=0 
char id=96      x=496  y=180  width=13   height=13   xoffset=0    yoffset=-13  xadvance=12   page=0    chnl=0 
char id=97      x=331  y=180  width=35   height=34   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=98      x=225  y=0    width=35   height=44   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=99      x=366  y=180  width=35   height=34   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=100     x=260  y=0    width=35   height=44   xoffset=0    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=101     x=401  y=180  width=35   height=34   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=102     x=295  y=0    width=23   height=44   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=103     x=86   y=0    width=35   height=47   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=104     x=318  y=0    width=35   height=44   xoffset=1    yoffset=-2   xadvance=36   page=0    chnl=0 
char id=105     x=353  y=0    width=10   height=44   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=56   xoffset=-12  yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=363  y=0    width=35   height=44   xoffset=1    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=108     x=398  y=0    width=17   height=44   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=109     x=436  y=180  width=50   height=34   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=110     x=0    y=221  width=35   height=34   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=111     x=35   y=221  width=35   height=34   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=112     x=121  y=0    width=35   height=47   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=113     x=156  y=0    width=34   height=47   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=114     x=70   y=221  width=28   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=115     x=98   y=221  width=35   height=34   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=116     x=415  y=0    width=23   height=44   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=117     x=133  y=221  width=35   height=34   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=118     x=168  y=221  width=44   height=34   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=119     x=212  y=221  width=57   height=34   xoffset=0    yoffset=8    xadvance=57   page=0    chnl=0 
char id=120     x=269  y=221  width=35   height=34   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=121     x=190  y=0    width=35   height=47   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=122     x=304  y=221  width=35   height=34   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=123     x=106  y=180  width=15   height=41   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=124     x=34   y=0    width=10   height=53   xoffset=1    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=125     x=121  y=180  width=16   height=41   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=126     x=451  y=221  width=22   height=12   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
kernings count=231
kerning first=101 second=121 amount=-1
kerning first=79 second=86 amount=-2
kerning first=115 second=107 amount=-1
kerning first=109 second=110 amount=-2
kerning first=117 second=99 amount=-1
kerning first=101 second=100 amount=1
kerning first=115 second=120 amount=-1
kerning first=82 second=87 amount=-2
kerning first=111 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=100 second=117 amount=-1
kerning first=117 second=112 amount=-1
kerning first=119 second=104 amount=-1
kerning first=80 second=74 amount=-9
kerning first=89 second=115 amount=-4
kerning first=97 second=108 amount=-1
kerning first=110 second=98 amount=-2
kerning first=115 second=99 amount=-1
kerning first=108 second=119 amount=-6
kerning first=75 second=121 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=111 second=120 amount=-2
kerning first=101 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=109 second=107 amount=-2
kerning first=122 second=97 amount=-1
kerning first=110 second=103 amount=-1
kerning first=85 second=115 amount=-1
kerning first=111 second=99 amount=-1
kerning first=86 second=111 amount=-4
kerning first=100 second=101 amount=-1
kerning first=78 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=121 second=114 amount=-1
kerning first=117 second=109 amount=-1
kerning first=76 second=87 amount=-6
kerning first=99 second=118 amount=-1
kerning first=119 second=101 amount=-2
kerning first=65 second=89 amount=-1
kerning first=89 second=112 amount=-2
kerning first=103 second=102 amount=-1
kerning first=84 second=111 amount=-3
kerning first=114 second=44 amount=-10
kerning first=99 second=97 amount=-1
kerning first=117 second=122 amount=-1
kerning first=113 second=117 amount=-1
kerning first=119 second=114 amount=-3
kerning first=79 second=88 amount=-2
kerning first=121 second=106 amount=9
kerning first=68 second=90 amount=-1
kerning first=97 second=118 amount=-1
kerning first=103 second=115 amount=-1
kerning first=109 second=112 amount=-2
kerning first=85 second=120 amount=-1
kerning first=117 second=101 amount=-1
kerning first=102 second=98 amount=1
kerning first=74 second=101 amount=-1
kerning first=115 second=122 amount=-1
kerning first=75 second=97 amount=-2
kerning first=111 second=117 amount=-1
kerning first=101 second=115 amount=-1
kerning first=115 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=98 second=106 amount=1
kerning first=70 second=74 amount=-12
kerning first=87 second=104 amount=-1
kerning first=66 second=104 amount=-2
kerning first=121 second=111 amount=-1
kerning first=76 second=84 amount=-8
kerning first=98 second=119 amount=-1
kerning first=100 second=111 amount=-1
kerning first=87 second=117 amount=-3
kerning first=114 second=97 amount=1
kerning first=86 second=65 amount=-1
kerning first=103 second=99 amount=-1
kerning first=76 second=98 amount=1
kerning first=118 second=115 amount=-2
kerning first=119 second=111 amount=-2
kerning first=101 second=120 amount=-1
kerning first=102 second=116 amount=1
kerning first=109 second=109 amount=-2
kerning first=97 second=115 amount=-1
kerning first=117 second=98 amount=-1
kerning first=99 second=107 amount=-1
kerning first=100 second=103 amount=-1
kerning first=101 second=99 amount=-1
kerning first=89 second=101 amount=-4
kerning first=79 second=99 amount=-1
kerning first=115 second=119 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-9
kerning first=111 second=114 amount=-1
kerning first=117 second=111 amount=-1
kerning first=113 second=106 amount=10
kerning first=119 second=103 amount=-1
kerning first=108 second=105 amount=1
kerning first=109 second=101 amount=-2
kerning first=97 second=107 amount=-2
kerning first=75 second=72 amount=-1
kerning first=99 second=99 amount=-2
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=-2
kerning first=77 second=99 amount=-1
kerning first=119 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=67 second=97 amount=-1
kerning first=87 second=79 amount=-2
kerning first=97 second=120 amount=-1
kerning first=103 second=117 amount=-1
kerning first=115 second=111 amount=-1
kerning first=70 second=84 amount=1
kerning first=117 second=103 amount=-1
kerning first=121 second=108 amount=-1
kerning first=107 second=101 amount=-1
kerning first=122 second=104 amount=-2
kerning first=97 second=99 amount=-1
kerning first=102 second=44 amount=-7
kerning first=111 second=119 amount=-2
kerning first=117 second=116 amount=-1
kerning first=83 second=87 amount=-2
kerning first=100 second=121 amount=-1
kerning first=119 second=108 amount=-1
kerning first=114 second=107 amount=1
kerning first=115 second=103 amount=-1
kerning first=103 second=109 amount=-1
kerning first=111 second=98 amount=-1
kerning first=76 second=73 amount=1
kerning first=99 second=104 amount=-1
kerning first=106 second=97 amount=-1
kerning first=120 second=117 amount=-1
kerning first=103 second=122 amount=-1
kerning first=109 second=119 amount=-3
kerning first=110 second=115 amount=-1
kerning first=76 second=86 amount=-11
kerning first=99 second=117 amount=-1
kerning first=111 second=111 amount=-1
kerning first=109 second=98 amount=-2
kerning first=89 second=111 amount=-4
kerning first=97 second=104 amount=-2
kerning first=103 second=101 amount=-1
kerning first=122 second=122 amount=-2
kerning first=120 second=109 amount=-1
kerning first=79 second=87 amount=-2
kerning first=103 second=114 amount=-1
kerning first=122 second=101 amount=-1
kerning first=79 second=122 amount=-2
kerning first=86 second=115 amount=-4
kerning first=87 second=111 amount=-4
kerning first=101 second=101 amount=-1
kerning first=110 second=120 amount=-1
kerning first=111 second=116 amount=-1
kerning first=99 second=122 amount=-1
kerning first=119 second=105 amount=-1
kerning first=66 second=89 amount=-2
kerning first=101 second=114 amount=-1
kerning first=120 second=101 amount=-2
kerning first=103 second=106 amount=10
kerning first=97 second=109 amount=-1
kerning first=69 second=77 amount=-1
kerning first=84 second=115 amount=-3
kerning first=99 second=101 amount=-1
kerning first=109 second=103 amount=-2
kerning first=110 second=99 amount=-1
kerning first=121 second=97 amount=-1
kerning first=65 second=107 amount=-1
kerning first=114 second=117 amount=1
kerning first=97 second=122 amount=-2
kerning first=103 second=119 amount=-1
kerning first=110 second=112 amount=-2
kerning first=111 second=108 amount=-1
kerning first=99 second=114 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=110 amount=-1
kerning first=101 second=119 amount=-2
kerning first=103 second=111 amount=-1
kerning first=68 second=86 amount=-2
kerning first=97 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=71 second=87 amount=-2
kerning first=87 second=121 amount=-2
kerning first=66 second=86 amount=-3
kerning first=101 second=111 amount=-1
kerning first=87 second=65 amount=-2
kerning first=103 second=103 amount=-1
kerning first=99 second=98 amount=-1
kerning first=119 second=115 amount=-2
kerning first=108 second=117 amount=1
kerning first=115 second=110 amount=-1
kerning first=121 second=107 amount=-1
kerning first=97 second=119 amount=-3
kerning first=117 second=102 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=103 amount=-1
kerning first=97 second=98 amount=-1
kerning first=90 second=101 amount=-1
kerning first=79 second=103 amount=-1
kerning first=122 second=116 amount=-1
kerning first=68 second=105 amount=-2
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-1
kerning first=106 second=117 amount=-1
kerning first=119 second=107 amount=-1
kerning first=121 second=99 amount=-1
kerning first=110 second=101 amount=-1
kerning first=69 second=79 amount=-1
kerning first=88 second=66 amount=-1
kerning first=111 second=97 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-2
kerning first=67 second=101 amount=-1
kerning first=121 second=112 amount=-1
kerning first=103 second=121 amount=-1
kerning first=122 second=108 amount=-1
kerning first=117 second=107 amount=-1
kerning first=111 second=110 amount=-1
kerning first=99 second=116 amount=-1
kerning first=119 second=99 amount=-2
kerning first=83 second=78 amount=-2
kerning first=65 second=87 amount=-2
kerning first=101 second=108 amount=-1
kerning first=109 second=97 amount=-2
kerning first=97 second=103 amount=-1
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=117 second=120 amount=-1
