info face="Gameplay Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=72 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=91
char id=10      x=88   y=0    width=59   height=59   xoffset=-1   yoffset=6    xadvance=56   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=19   page=0    chnl=0 
char id=33      x=489  y=74   width=14   height=58   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=34      x=100  y=248  width=32   height=21   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=35      x=396  y=190  width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=44   height=74   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=38      x=439  y=190  width=47   height=58   xoffset=-1   yoffset=7    xadvance=49   page=0    chnl=0 
char id=39      x=132  y=248  width=14   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=40      x=471  y=132  width=25   height=58   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=41      x=176  y=190  width=25   height=58   xoffset=18   yoffset=7    xadvance=45   page=0    chnl=0 
char id=42      x=247  y=248  width=14   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=0    y=248  width=43   height=43   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=44      x=86   y=248  width=14   height=22   xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=204  y=248  width=43   height=14   xoffset=-1   yoffset=29   xadvance=45   page=0    chnl=0 
char id=46      x=190  y=248  width=14   height=14   xoffset=-1   yoffset=51   xadvance=15   page=0    chnl=0 
char id=47      x=308  y=190  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=48      x=226  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=49      x=226  y=132  width=25   height=58   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=50      x=251  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=51      x=295  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=52      x=339  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=53      x=383  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=54      x=427  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=55      x=0    y=190  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=56      x=44   y=190  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=57      x=88   y=190  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=58      x=486  y=190  width=14   height=36   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=59      x=496  y=132  width=14   height=44   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=61      x=43   y=248  width=43   height=36   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=63      x=132  y=190  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=65      x=147  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=66      x=191  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=67      x=235  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=68      x=279  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=69      x=323  y=0    width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=70      x=366  y=0    width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=71      x=409  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=72      x=453  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=73      x=497  y=0    width=14   height=58   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=74      x=0    y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=75      x=44   y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=76      x=88   y=74   width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=77      x=131  y=74   width=51   height=58   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=78      x=182  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=79      x=226  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=80      x=270  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=81      x=44   y=0    width=44   height=65   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=82      x=314  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=83      x=358  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=84      x=402  y=74   width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=85      x=445  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=86      x=0    y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=87      x=44   y=132  width=51   height=58   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=88      x=95   y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=89      x=139  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=90      x=183  y=132  width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=91      x=201  y=190  width=25   height=58   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=92      x=352  y=190  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=93      x=226  y=190  width=25   height=58   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=204  y=248  width=43   height=14   xoffset=-1   yoffset=51   xadvance=45   page=0    chnl=0 
char id=96      x=88   y=0    width=59   height=59   xoffset=-1   yoffset=6    xadvance=56   page=0    chnl=0 
char id=97      x=147  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=98      x=191  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=99      x=235  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=100     x=279  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=101     x=323  y=0    width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=102     x=366  y=0    width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=103     x=409  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=104     x=453  y=0    width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=105     x=497  y=0    width=14   height=58   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=106     x=0    y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=107     x=44   y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=108     x=88   y=74   width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=109     x=131  y=74   width=51   height=58   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=110     x=182  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=111     x=226  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=112     x=270  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=113     x=44   y=0    width=44   height=65   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=114     x=314  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=115     x=358  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=116     x=402  y=74   width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=117     x=445  y=74   width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=118     x=0    y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=119     x=44   y=132  width=51   height=58   xoffset=-1   yoffset=7    xadvance=53   page=0    chnl=0 
char id=120     x=95   y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=121     x=139  y=132  width=44   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=122     x=183  y=132  width=43   height=58   xoffset=-1   yoffset=7    xadvance=45   page=0    chnl=0 
char id=123     x=251  y=190  width=28   height=58   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=124     x=497  y=0    width=14   height=58   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=279  y=190  width=29   height=58   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=126     x=146  y=248  width=44   height=21   xoffset=-1   yoffset=22   xadvance=45   page=0    chnl=0 
kernings count=0
